recurso.oro=ARN
recurso.madera=Oxigen
recurso.piedra=Carboni
recurso.comida=Hidrogen
recurso.hierro=Nitrogen
recurso.poblacion=F\u00F2sfor
recurso.felicidad=Calci
recurso.investigacion=Potassi
recurso.municion=Magnesi
edificio.name.parcelaConstruible=\u00F2rgan disponible
edificio.name.muralla=Ossos
edificio.name.castillo=Cervell
edificio.name.almacen=Est\u00F3mac
edificio.name.palacio=Cor
edificio.name.centroCientifico=Centre Cient\u00EDfic
edificio.name.cantera=Est\u00F3mac
edificio.name.aserradero=Est\u00F3mac
edificio.name.fundicion=Est\u00F3mac
edificio.name.granja=Pulmons
edificio.name.taberna=Ronyons
edificio.name.puerto=Port
edificio.name.cuartel=M\u00FAsculs
edificio.name.tallerArmasAsedio=M\u00FAsculs
edificio.descripcion.parcelaConstruible=M\u00E8s \u00F2rgans, m\u00E9s producci\u00F3!
edificio.descripcion.castillo=On es prenen les decisions importants
edificio.descripcion.muralla=Ens sost\u00E9 i ens cuiden
edificio.descripcion.almacen=Aqui tenim les nostres reserves
edificio.descripcion.palacio=La vida en si mateixa
edificio.descripcion.centroCientifico=Aqu\u00ED vam provar noves formes de connectar les neurones
edificio.descripcion.cantera=Extractor de recursos
edificio.descripcion.aserradero=Extractor de recursos
edificio.descripcion.fundicion=Extractor de recursos
edificio.descripcion.granja=Extractor de recursos
edificio.descripcion.taberna=Extractor de recursos
edificio.descripcion.puerto=Alguna oferta interessant?
edificio.descripcion.cuartel=Les masses més fortes
edificio.descripcion.tallerArmasDeAsedio=Les masses m\u00E8s forts
unidades.asedio.catapultas=C\u00E8l·lules T
unidades.soldados.caballeros=Gl\u00F2buls blancs
unidades.soldados.espadachines=Proteïnes
unidades.soldados.lanceros=Plaquetes
unidades.soldados.arqueros=Limf\u00F2cits
city.button.entrenarNuevasUnidades=Preparar defenses
city.button.construirMaquinariaAsedio=Construir c\u00E8l·lules
ciudad.nivelEdificio=Mida:
ciudad.seDevolvera.Parte1=Se't retornar\u00E0 un
ciudad.seDevolvera.Parte2=% dels recursos de la construcci\u00F3
ciudad.construir=Construir
ciudad.update=Actualitzar
ciudad.downgrade=Degradar
ciudad.destruir=Destruir
ciudad.new.ciudad=Nova C\u00E8l·lula
ciudad.comercio.comerciar=Comerciar
ciudad.comercio.comercio=Comerç
ciudad.comercio.ofrezco=Ofereixo
ciudad.comercio.ofertaCreada=Oferta creada!
ciudad.comercio.pido=Demano
ciudad.comercio.crearOferta=Crea oferta
ciudad.comercio.usuario=Usuari
ciudad.comercio.oferta=Oferta
ciudad.comercio.requiere=Requereix
ciudad.comercio.finaliza=Finalitza
ciudad.comercio.options=Opcions
ciudad.comercio.button.comprar=Comprar
ciudad.comercio.button.insuficiente=insuficient
ciudad.comercio.button.borrar=Elimina
ciudad.unidades.entrenarUnidades=Entrenar defenses
ciudad.unidades.entrenar=Entrenar
ciudad.unidades.entrenadas=Unitats preparades / entrenades!
ciudad.etiquetas.produce=Produeix:
ciudad.etiquetas.almacena=Emmagatzema:
ciudad.etiquetas.costeDeConstruccion=Cost de construcci\u00F3:
ciudad.etiquetas.devolucion=Devoluci\u00F3:
ciudad.etiquetas.resto=Resta:
ciudad.etiquetas.cambio=Canvi:
ciudad.etiquetas.entrenar=Entrenar:
ciudad.etiquetas.costesDelEntrenamiento=Costos de l'entrenament:
mundo.FundarNuevaCiudad=Selecciona una illa i funda una c\u00E8l·lula
mundo.nivelCiudad=Nivell:
mundo.destino=Destinaci\u00F3:
mundo.origen=De:
mundo.splitEjercito=Separar ex\u00E8rcit
mundo.button.separarEjercito=Separar
mundo.textfield.batallonName=Nom de batalla
mundo.batallonDefaultName=Batall\u00F3
mundo.moverUnidades=Moure unitats
mundo.dialog.header.moverTropas=Senyor, all\u00E0 estarem!
mundo.dialog.text.moverTropas=Ens posem en marxa, anem a
mundo.batallon.dialog.header.posicionNoPermitida= Posici\u00F3 no permesa
mundo.batallon.dialog.text.PosicionNoPermitida= No pots situar-te en la mateixa posici\u00F3 que una flota enemiga o en una illa sin\u00F3 és sobre una ciutat
mundo.fundarNuevaCiudad=Fundar una nova ciutat
mundo.newCity=Ciutat nova
city.button.clan=Gestiona clan
clan.label.clan=Clan
clan.label.nombre=Nom de l'clan
clan.label.password=Contrasenya
clan.label.fundar=Fundar Clan
clan.tableView.miembros=Membres
clan.tableView.ciudades=Ciutats
clan.tableView.batallones=Batallons
clan.tableView.column.opciones=Opcions
clan.label.alertDialog.contrasena=Contrasenya de l'clan
clan.label.alertDialog.contrasena.header= Mira, un di\u00E0leg d'entrada de text
clan.label.alertDialog.contrasena.text=Si us plau, ingressi contrasenya:
clan.label.alert.error=La contrasenya no \u00E9s v\u00E0lida
clan.tableView.jugador.button.noPuedes=No pots
clan.tableView.jugador.button.hechar=Tirar
clan.tableView.jugador.button.options=Opcions
clan.tableView.miembros.label=Membres
clan.tableView.miembros.jugador=Jugador
mundo.ciudades.espia.enviar=Enviar espia:
mundo.ciudades.espia.resultados=resultats:
clan.alert.seUnioAunClan= T'has unit a l'clan 



