iniciarSession=Iniciar sesi\u00F3
SeleccionaMundo=Selecciona M\u00F3n
Iniciar=Inicia
nombreDelJuego=Armegis
usuario=Usuario
password=Contraseña
information.dialog=Information Dialog
warning.dialog=Warning Dialog