iniciarSession=Iniciar sesi\u00F3
SeleccionaMundo=Selecciona M\u00F3n
Iniciar=Inicia
nombreDelJuego=Armegis
usuario=Usuario
password=Contrasenya
information.dialog=Information Dialog
warning.dialog=Warning Dialog
registrarse=Registra't a armegis.tk
bad.login=Login fallit
login.incorrect=L\u0027usuari o la contrasenya s\u00F3n incorrectes. V\u00E9s a armegis.tk