<!doctype html>
<html lang="es">

<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Signika:400,700|Courgette);

        * {
            box-sizing: border-box;
        }

        body {
            padding: 2.5em 2em 0em;
            background: #f5f7f9;
            font-size: 1.5em;
            color: #346;
            font-family: Signika, -apple-system, sans-serif;
        }

        section {
            margin: 0em auto 0;
            width: 100%;
            max-width: 800px;
        }

        input {
            display: block;
            margin: .5em auto 0em;
            padding: 0.5em 1em 0.5em 0.7em;
            width: 100%;
            border: none;
            background: rgba(0, 0, 0, 0.05);
            color: rgba(0, 0, 0, 0.8);
            font-size: 2em;
            line-height: 0;
            transition: all .5s linear;
        }

        input:hover, input:focus {
            outline: 0;
            transition: all .5s linear;
            box-shadow: inset 0px 0px 10px #ccc;
        }

        meter {
            /* Reset the default appearance */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            margin: 0 auto 1em;
            width: 100%;
            height: .5em;

            /* Applicable only to Firefox */
            background: none;
            background-color: rgba(0, 0, 0, 0.1);
        }

        meter::-webkit-meter-bar {
            background: none;
            background-color: rgba(0, 0, 0, 0.1);
        }

        meter[value="1"]::-webkit-meter-optimum-value {
            background: red;
        }

        meter[value="2"]::-webkit-meter-optimum-value {
            background: yellow;
        }

        meter[value="3"]::-webkit-meter-optimum-value {
            background: orange;
        }

        meter[value="4"]::-webkit-meter-optimum-value {
            background: green;
        }

        /*meter[value="1"]::-moz-meter-bar { background: red; }
        meter[value="2"]::-moz-meter-bar { background: yellow; }
        meter[value="3"]::-moz-meter-bar { background: orange; }
        meter[value="4"]::-moz-meter-bar { background: green; }*/

        .feedback {
            color: #9ab;
            font-size: 90%;
            padding: 0 .25em;
            font-family: Courgette, cursive;
            margin-top: 1em;
        }
    </style>
    <script>
        function includeHTML(name) {
            var z, i, elmnt, file, xhttp;
            /* Loop through a collection of all HTML elements: */
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                //file = elmnt.getAttribute("w3-include-html");
                file = elmnt.getAttribute(name);
                if (file) {
                    /* Make an HTTP request using the attribute value as the file name: */
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                elmnt.innerHTML = this.responseText;
                            }
                            if (this.status == 404) {
                                elmnt.innerHTML = "Page not found.";
                            }
                            /* Remove the attribute, and call this function once more: */
                            //elmnt.removeAttribute("w3-include-html");
                            elmnt.removeAttribute(name);
                            includeHTML();
                        }
                    }
                    //xhttp.open("GET", file, true);
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /* Exit the function: */
                    return;
                }
            }
        }
    </script>
    <!--
    <div onload="includeHTML();" w3-include-html="\add\header.html">
        <script>
            includeHTML();
        </script>
    </div>
    -->


    <div head="..\add\01head.html">
        <script>
            includeHTML("head");
        </script>
    </div>


    <!-- Funciones JS-->
    <script src="\includes\js\parameter.js"></script>
    <!-- Funciones JS FIN-->

    <script src="https://www.google.com/recaptcha/api.js?render=6LctbbsUAAAAAHVc5Cp-j8FZKOZG1wAH0eUV690D"></script>
    <style>

        .space {
            margin-top: 50px;
        }

    </style>
</head>
<body onload="Captcha()">

<div style="background-color:#848484;">
    <div menu="..\add\02menu.html">
        <script>
            includeHTML("menu");
        </script>
    </div>


    <main class="container" role="main" style="padding-bottom: 70px;">
        <script src='/includes/js/captcha.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
        <script type="text/javascript">


            function ppp() {
                var strength = {
                    0: "Worst ☹",
                    1: "Bad ☹",
                    2: "Weak ☹",
                    3: "Good ☺",
                    4: "Strong ☻"
                }

                var password = document.getElementById('password');
                var meter = document.getElementById('password-strength-meter');
                var text = document.getElementById('password-strength-text');
                console.log("prova");
                var val = password.value;
                var result = zxcvbn(val);

                // Update the password strength meter
                meter.value = result.score;

                // Update the text indicator
                if (val !== "") {
                    text.innerHTML = "Strength: " + "<strong>" + strength[result.score] + "</strong>" + "<span class='feedback'>" + result.feedback.warning + " " + result.feedback.suggestions + "</span";
                } else {
                    text.innerHTML = "";
                }
            }

            //Check mail
            function checkMail(mail) {
                if (!(/^([a-zA-Z0-9._]+)@([a-zA-Z0-9]+)\.([a-zA-Z]{2,4})$/.test(mail))) {
                    $("#email").prop("style", "border: 1px solid red");
                    $("#button_sender").prop('disabled', true);
                } else {
                    $.ajax({
                        method: "POST",
                        url: "/includes/functions/php/user_exists.php",
                        data: {
                            m: mail
                        },
                        success: function (mailExists) {
                            if (mailExists == "0" || mailExists == 0) {
                                $("#email").prop("style", "border: 1px solid red");
                                $("#button_sender").prop('disabled');
                            } else {
                                $("#email").removeAttr("style");
                                $("#button_sender").removeAttr('disabled');
                            }
                        }
                    })
                }
            }

            //Check 2 passwords
            var pass = "";

            function checkPass(p) {
                pass = p;
                ppp();

            }

            function checkPassRepeat(p) {
                if (p == pass) {
                    $("#passwordRepet").removeAttr("style");
                    $("#button_sender").removeAttr('disabled');
                } else {
                    $("#passwordRepet").prop("style", "border: 1px solid red;");
                    $("#button_sender").prop('disabled');
                }
            }


            //Button disabled
            /*window.addEventListener('load', function disabledButtons() {
            $("#button_sender").prop('disabled', true);
        })*/

            //Check captcha
            function checkCaptcha(inputValueAux) {
                var captchaAux = document.getElementById("mainCaptcha").textContent;


                captcha = captchaAux.replace(/ /g, "");
                inputValue = inputValueAux.replace(/ /g, "");


                if (captcha == inputValue) {
                    $("#txtInput").removeAttr("style");
                    $("#button_sender").prop('disabled', false);
                } else {
                    $("#txtInput").prop("style", "border: 1px solid red;");
                    $("#button_sender").prop('disabled', true);
                }

            }
        </script>
        <div class="my-3 p-3 bg-white rounded shadow-sm">
            <h6 class="border-bottom border-gray pb-2 mb-5 md-5">Register</h6>
            <div class="containter">
                <form action="/en/users/insertUser.php" id="comment_form" method="POST">
                    <div class="row">
                        <input aria-label="email" class="form-control col-10 col-lg-4 offset-1" id="email"
                               name="email" placeholder="Email" type="text" onkeyup="checkMail(this.value)" required>
                        <input aria-label="password" class="form-control col-6 col-lg-2 offset-1 offset-lg-2"
                               id="password" name="password" placeholder="Password" type="password"
                               onkeyup="checkPass(this.value)" required>
                        <p id="password-strength-text" class="col-2 col-lg-2 form-control"></p>
                        <div class="clearfix"></div>
                        <div class="space"></div>
                        <input aria-label="name" class="form-control col-10 col-lg-4 offset-1" id="user"
                               name="name" placeholder="Name User" type="text" required>
                        <input aria-label="passwordRepet" class="form-control col-6 col-lg-2 offset-1 offset-lg-2"
                               id="passwordRepet" name="passwordRepet" placeholder="Password Repet"
                               type="password" onkeyup="checkPassRepeat(this.value)" required>
                        <div class="space"></div>


                        <div class="col-9 col-lg-3 offset-1">
                            <canvas id="captcha"></canvas>
                        </div>
                        <button id="refresh" class="btn btn-secondary my-0 my-sm-0 form-control col-2 col-lg-1"
                                onclick="Captcha('mainCaptcha');">Refresh
                        </button>
                        <input type="text" id="txtInput" class="col-6 col-lg-2 form-control offset-2"
                               onkeyup="checkCaptcha(this.value)"
                               required/>
                        <input type="text" hidden="hidden" id="mainCaptcha">
                        <div class="space"></div>
                        <br><br><br>
                        <meter max="4" id="password-strength-meter"></meter>

                        <br><br><br>
                        <button class="btn btn-outline-success my-0 my-sm-0 col-lg-2 offset-5" id="button_sender"
                                name="button_sender"
                                type="submit" disabled>Register
                        </button>
                        <input class="recaptcha_response" disabled id="recaptcha_response" name="recaptcha_response"
                               type="hidden">
                        <input class="key" disabled id="key" name="key" type="hidden" value=''>
                        <input class="send" disabled id="send" name="send" type="hidden" value='register.html'>
                    </div>
                </form>
            </div>
        </div>
        <div class="my-5 p-3 bg-white rounded shadow-sm">
            <div class="containter">
                <div class="row justify-content-md-center">
                    This site is protected by reCAPTCHA and the Google&nbsp;
                    <a href="https://policies.google.com/privacy">Privacy Policy</a>&nbsp;and&nbsp;
                    <a href="https://policies.google.com/terms">Terms of Service</a>&nbsp;apply.
                </div>
            </div>
        </div>
    </main>

    <script src="\includes\reCaptcha\reCaptcha.js" type="text/javascript"></script>
    <script>
        var inputText = document.getElementsByClassName('send');
        //alert(inputText[1].value+" "+inputText[1].value.charAt(0));
        if (inputText[0].value.charAt(0) != 'h') {
            var url = window.location.href;
            var usedUrl = window.location.href.slice(0, url.lastIndexOf("/"));
            for (i = 0; i < inputText.length; i++) {
                var cog = inputText[i].value;
                inputText[i].value = usedUrl + '/' + cog;
            }
        }
    </script>
    <script>
        window.setTimeout(function () {
            if (document.getElementById('recaptcha_response').value == "") {
                location.reload();
            } else {
                var buttons = document.getElementsByName('button_sender');
                for (i = 0; i < buttons.length; i++) {
                    buttons[i].disabled = false;
                }
            }
        }, 3000);
    </script>


    <script>
        //var qs = new Querystring ();
        var key_User = findGetParameter('key');
        if (key_User == null) {
            document.getElementById('resultMail').innerHTML = "Error Ocurred";
        }
        document.getElementById('key').value = key_User;

    </script>


</div>
</body>


</html>