edificio.name.muralla=Muralla Cat
recurso.oro=Or
recurso.madera=Fusta
recurso.piedra=Pedra
recurso.comida=Menjar
recurso.hierro=Ferro
recurso.poblacion=Població
recurso.felicidad=Felicitat
recurso.investigacion=Investigació
recurso.municion=munición
edificio.name.parcelaConstruible=parcela-Construible
city.button.entrenarNuevasUnidades=Entrenar noves unitats
city.button.construirMaquinariaAsedio=Construir maquinari d'asedi
edificio.name.castillo=Castillo
edificio.name.almacen=Almacen
edificio.name.palacio=Palacio
edificio.name.centroCientifico=Centro Cientifico
edificio.name.cantera=Cantera
edificio.name.aserradero=Aserradero
edificio.name.fundicion=Fundicion
edificio.name.granja=Granja
edificio.name.taberna=Taberna
edificio.name.puerto=Puerto
edificio.name.cuartel=Cuartel
edificio.name.tallerArmasAsedio=Taller de armas de asedio
unidades.soldados.espadachines=Espadachines
unidades.soldados.lanceros=Lanceros
unidades.soldados.arqueros=Arqueros
unidades.soldados.caballeros=Caballeros
unidades.asedio.catapultas=Catapultas
edificio.descripcion.parcelaConstruible=XX
edificio.descripcion.castillo=XX
edificio.descripcion.muralla=XXXXXXXXXXX
edificio.descripcion.almacen=XXXXXXXXX
edificio.descripcion.palacio=NONE
edificio.descripcion.centroCientifico=NONE
edificio.descripcion.cantera=NONE
edificio.descripcion.aserradero=NONE
edificio.descripcion.fundicion=NONE
edificio.descripcion.granja=NONE
edificio.descripcion.taberna=NONE
edificio.descripcion.puerto=NONE
edificio.descripcion.cuartel=NONE
edificio.descripcion.tallerArmasDeAsedio=NONE
ciudad.nivelEdificio=Nivel:
ciudad.seDevolvera.Parte1=Se te devolvera un
ciudad.seDevolvera.Parte2=% de los recursos de la construcción
ciudad.construir=Construir
ciudad.update=Update
ciudad.downgrade=Downgrade
ciudad.destruir=Destruir
ciudad.new.ciudad=New Ciudad
ciudad.comercio.comerciar=Comerciar
ciudad.comercio.comercio=Comercio
ciudad.comercio.ofrezco=Ofrezco
ciudad.comercio.ofertaCreada=Oferta creada!
ciudad.comercio.pido=Pido
ciudad.comercio.crearOferta=Crear oferta
ciudad.comercio.usuario=Usuario
ciudad.comercio.oferta=Oferta
ciudad.comercio.requiere=Requiere
ciudad.comercio.finaliza=Finaliza
ciudad.comercio.options=Options
ciudad.comercio.button.comprar=Comprar
ciudad.comercio.button.insuficiente=insuficiente
ciudad.comercio.button.borrar=Borrar
ciudad.unidades.entrenarUnidades=Entrenar unidades
ciudad.unidades.entrenar=Entrenar
ciudad.unidades.entrenadas=Unidades preparadas/entrenadas!
ciudad.etiquetas.produce=Produce:
ciudad.etiquetas.almacena=Almacena:
ciudad.etiquetas.costeDeConstruccion=Coste de construcción:
ciudad.etiquetas.devolucion=Devolucion:
ciudad.etiquetas.resto=Resto:
ciudad.etiquetas.cambio=Cambio:
ciudad.etiquetas.entrenar=Entrenar:
ciudad.etiquetas.costesDelEntrenamiento=Costes del entrenamiento:
mundo.FundarNuevaCiudad=Selecciona una isla y funda una ciudad
mundo.nivelCiudad=Nivel:
mundo.descripcionCiudad=Descripción ciudad
mundo.destino=Destino: 
mundo.origen=Origen: 
mundo.splitEjercito=Separar ejercito
mundo.button.separarEjercito=Separar
mundo.textfield.batallonName=name
mundo.batallonDefaultName=Batallon (0)
mundo.moverUnidades=mover unidades
mundo.dialog.header.moverTropas=Señor, alli estaremos!
mundo.dialog.text.moverTropas=Nos ponemos en marcha, vamos a
mundo.batallon.dialog.header.posicionNoPermitida=Posicion no permitida
mundo.batallon.dialog.text.PosicionNoPermitida=No puedes situarte en la misma posicion que una flota enemiga o en una isla si no es sobre una ciudad
mundo.fundarNuevaCiudad=Fundar una nueva ciudad
mundo.newCity=New city
city.button.clan=Gestionar clan
clan.label.clan=Clan
clan.label.nombre=Nombre del clan
clan.label.password=Contraseña
clan.label.fundar=Fundar Clan
clan.tableView.miembros=Miembros
clan.tableView.ciudades=Ciudades
clan.tableView.batallones=Batallones
clan.tableView.column.opciones=Opciones
clan.label.alertDialog.contrasena=Contraseña del clan
clan.label.alertDialog.contrasena.header=Look, a Text Input Dialog
clan.label.alertDialog.contrasena.text=Please enter password:
clan.label.alert.error=La contraseña no es valida
clan.tableView.jugador.button.noPuedes=No puedes
clan.tableView.jugador.button.hechar=Hechar
clan.tableView.jugador.button.options=Options
clan.tableView.miembros.label=Miembros del clan
clan.tableView.miembros.jugador=Jugador
mundo.ciudades.espia.enviar=Enviar espia:
mundo.ciudades.espia.resultados=Resultados:
clan.alert.seUnioAunClan=Te has unido al clan:

