muralla=Ossos
recurso.oro=ARN
recurso.madera=Oxigen
recurso.piedra=Carboni
recurso.comida=Hidrogen
recurso.hierro=Nitrogen
recurso.poblacion=Fòsfor
recurso.felicidad=Potassi
recurso.investigacion=Investigació
city.button.entrenarNuevasUnidades=Entrenar noves unitats
city.button.construirMaquinariaAsedio=Construir maquinari d'asedi
ciudad.comercio.pido=Pido
ciudad.comercio.crearOferta=Crear oferta

